Partlist exported from C:/Users/santa/Dropbox/SynthFarm 2023/Poca Filter/PocaFilter_0-1-3.sch at 10/4/2023 12:52 PM

Qty Value              Device             Package            Parts                                   Description                                                                                                     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME POPULARITY PROD_ID   SPICEPREFIX
1                      CONN_03LOCK        1X03_LOCK          ON-OFF                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                            
1                      LDR5MM             LDR338-54C         LDR1                                                                                                                                                                                                                                                                               
2                      PINHD-1X2          1X02               POWER, POWER-OUT                        PIN HEADER                                                                                                                                                                                                 98                              
1   100k               R-EU_0204/7        0204/7             R16                                     RESISTOR, European symbol                                                                                                                                                                                  79                   R          
9   100k               R-EU_0207/10       0207/10            R1, R3, R4, R6, R11, R13, R15, R18, R22 RESISTOR, European symbol                                                                                                                                                                                  81                   R          
3   100kB              EVUF3M             EVUFXM             CUT-OFF, MOD-DEPTH, RESONANCE           9 mm Square Rotary Potentiometers                                                                                                                                                                          0                               
2   100n               C-EU025-025X050    C025-025X050       C8, C9                                  CAPACITOR, European symbol                                                                                                                                                                                 65                   C          
1   100n               C-EU050-030X075    C050-030X075       C2                                      CAPACITOR, European symbol                                                                                                                                                                                 9                    C          
1   100u               CPOL-EUE2,5-6E     E2,5-6E            C7                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                       27                   C          
1   100u               CPOL-EUE2.5-6      E2,5-6             C6                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                       26                   C          
2   10k                R-EU_0207/10       0207/10            R2, R5                                  RESISTOR, European symbol                                                                                                                                                                                  81                   R          
1   10u                CPOL-EUE2.5-6      E2,5-6             C5                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                       26                   C          
1   1N5817-B           1N5817-B           DO41-7.6           D4                                      1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                            0                               
2   1k                 R-EU_0207/10       0207/10            R7, R19                                 RESISTOR, European symbol                                                                                                                                                                                  81                   R          
2   1n                 C-EU050-030X075    C050-030X075       C3, C4                                  CAPACITOR, European symbol                                                                                                                                                                                 9                    C          
2   1n-100n            C-EU050-030X075    C050-030X075       C10, C11                                CAPACITOR, European symbol                                                                                                                                                                                 9                    C          
1   1u                 CPOL-EUE2.5-6      E2,5-6             C1                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                       26                   C          
1   220p               C-EU025-025X050    C025-025X050       C12                                     CAPACITOR, European symbol                                                                                                                                                                                 65                   C          
1   2N5457             J201               TO92               Q1                                      TEMIC / Siliconix N-Channel JFET                                                                                                                                                                           0                               
2   39k                R-EU_0207/10       0207/10            R10, R12                                RESISTOR, European symbol                                                                                                                                                                                  81                   R          
2   4M7                R-EU_0207/10       0207/10            R9, R14                                 RESISTOR, European symbol                                                                                                                                                                                  81                   R          
2   4k7                R-EU_0207/10       0207/10            R20, R21                                RESISTOR, European symbol                                                                                                                                                                                  81                   R          
1   50k                TRIM_EU-CA6V       CA6V               R8                                      POTENTIOMETER                                                                                                                                                                                              10                              
1   GREEN              LED3MM             LED_3MM            LED3                                    LED (Generic)                                                                                                                                                                                                         DIO-08794            
1   LM324N             LM324N             DIL14              IC1                                     OP AMP                                                                                                                                                                                                     9                               
1   RED                LED3MM             LED3MM             LED1                                    LED                                                                                                                                                                                                        97                              
1   RED                LED3MM             LED_3MM            LED2                                    LED (Generic)                                                                                                                                                                                                         DIO-08794            
3   TL2230OAF140       TL2230OAF140       TL2230_EWI         SW1, SW2, SW3                                                                                                                                           Copyright (C) 2023 Ultra Librarian. All rights reserved. TL2230OAF140             E-Switch                                 
3   WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK AUDIO-IN, AUDIO-OUT, CV-IN                                                                                                                                                                                                                                                         
