Partlist exported from C:/Users/santa/Dropbox/SynthFarm 2023/Poca Synth/Pocasynth_1-3_2023.sch at 10/3/2023 8:03 PM

Qty Value  Device             Package            Parts                           Description                                                                                                     
1          556                DIL14              IC1                             Dual timer circuit (2 555 timers in one package)                                                                
2          CONN_03LOCK        1X03_LOCK          SWITCH1, SWITCH2                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2          JP1E               JP1                POWER, POWER-OUT                JUMPER                                                                                                          
2          LDR5MM             LDR338-54C         LDR1, LDR2                                                                                                                                      
1          SW_DIP-2           EDG-02             SW1                             DIP SWITCH                                                                                                      
4          WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK AUDIO_IN, CV_IN_1, CV_IN_2, OUT                                                                                                                 
1   100kA  EVUF3M             EVUFXM             VOLUME                          9 mm Square Rotary Potentiometers                                                                               
2   100kB  EVUF3M             EVUFXM             PITCH, TOSS                     9 mm Square Rotary Potentiometers                                                                               
2   100n   C-EU050-030X075    C050-030X075       C6, C8                          CAPACITOR, European symbol                                                                                      
1   100n   C-EU050-035X075    C050-035X075       C4                              CAPACITOR, European symbol                                                                                      
1   100u   CPOL-EUE2.5-7      E2,5-7             C2                              POLARIZED CAPACITOR, European symbol                                                                            
3   100Ω   R-EU_0207/10       0207/10            R7, R10, R11                    RESISTOR, European symbol                                                                                       
1   10k    R-EU_0207/10       0207/10            R6                              RESISTOR, European symbol                                                                                       
1   10n    C-EU050-030X075    C050-030X075       C5                              CAPACITOR, European symbol                                                                                      
2   10u    CPOL-EUE2.5-7      E2,5-7             C1, C3                          POLARIZED CAPACITOR, European symbol                                                                            
1   1N5817 1N4004             DO41-10            D1                              DIODE                                                                                                           
3   1k     R-EU_0207/10       0207/10            R1, R2, R9                      RESISTOR, European symbol                                                                                       
1   1k     TRIM_EU-CA6V       CA6V               R8                              POTENTIOMETER                                                                                                   
1   2N3904 2N3904             TO92-              Q1                              NPN Transistor                                                                                                  
2   470k   R-EU_0207/10       0207/10            R3, R5                          RESISTOR, European symbol                                                                                       
1   470n   C-EU050-035X075    C050-035X075       C7                              CAPACITOR, European symbol                                                                                      
1   47k    R-EU_0207/10       0207/10            R4                              RESISTOR, European symbol                                                                                       
1   9077-2 9077-2             9077-2             S1                              MARQUARDT SWITCH 9077.0200                                                                                      
1   RED    LED3MM             LED3MM             LED1                                                                                                                                            
