Partlist exported from C:/Users/santa/Dropbox/SynthFarm 2023/Poca Seq/Synthfarm Seq 1.2.sch at 10/3/2023 8:02 PM

Qty Value    Device             Package            Parts                                  Description                                                                                                     POPULARITY PROD_ID    SF_ID   
1            CONN_05X2PTH       2X5                STEPS                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08499 PRT-0778
1            CONN_07LOCK        1X07_LOCK          XPAND                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               
2            JP1E               JP1                POWER, POWER_OUT                       JUMPER                                                                                                                                        
4            WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK CLK_IN, CV_IN, CV_OUT, GATE                                                                                                                                                          
6   100kB    EVUF3M             EVUFXM             RATE, S1, S2, S3, S4, S5               9 mm Square Rotary Potentiometers                                                                                                             
2   100n     C-EU050-024X044    C050-024X044       C1, C2                                 CAPACITOR, European symbol                                                                                                                    
1   100u     CPOL-EUE2.5-7      E2,5-7             C3                                     POLARIZED CAPACITOR, European symbol                                                                                                          
2   100Ω     R-EU_0204/7        0204/7             R9, R11                                RESISTOR, European symbol                                                                                                                     
1   10k      R-EU_0204/7        0204/7             R1                                     RESISTOR, European symbol                                                                                                                     
1   10u      CPOL-EUE2.5-6      E2,5-6             C6                                     POLARIZED CAPACITOR, European symbol                                                                                                          
7   1N5817-B 1N5817-B           DO41-7.6           D1, D2, D3, D4, D5, D6, D7             1.0A SCHOTTKY BARRIER RECTIFIER                                                                                 0                             
5   1k       R-EU_0204/2V       0204V              R5, R6, R7, R8, R10                    RESISTOR, European symbol                                                                                                                     
2   1k       R-EU_0204/7        0204/7             R2, R4                                 RESISTOR, European symbol                                                                                                                     
1   2N3904   2N3904             TO92               Q1                                     NPN TRANSISTOR                                                                                                                                
1   4017N    4017N              DIL16              IC2                                    COUNTER/DIVIDER                                                                                                                               
1   47k      R-EU_0204/7        0204/7             R3                                     RESISTOR, European symbol                                                                                                                     
1   LM555N   LM555N             DIL08              IC1                                    TIMER                                                                                                                                         
5   RED      LED3MM             LED3MM             LED-S1, LED-S2, LED-S3, LED-S4, LED-S5                                                                                                                                               
1   WH       LED3MM             LED3MM             LED_RATE                                                                                                                                                                             
